* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}
body{
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #dddddd;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.header-container {
  padding: 20px;
  width: 100%;
  height: 900px;
  position: relative;
  background: rgba(0, 0, 0, 0.75);
}

.nav-container {
  padding-top: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.nav-container a {
  color: white;
  font-weight: 600;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
}

.nav-container .logo-name {
  font-size: 32px;
}

.nav-container a.nav:hover {
  color: #dddddd;
  border-bottom: 4px solid #3d55cc;
}

.nav-container button.btn-mobile {
  display: none;
}

.nav-container a.logo img {
  width: 156px;
}

.menu-items {
  display: flex;
  list-style: none;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.hero-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.hero-container {
  width: 100%;
  max-width: 1440px;
  margin-top: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-container .hero-text {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
}

.hero-container .hero-text p {
  display: block;
  font-weight: 600;
  font-size: 48px;
  color: white;
  margin-bottom: 36px;
  text-align: justify;
}

.hero-container .hero-text button {
  display: flex;
  color: white;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;

  width: 240px;
  height: 48px;
  font-size: 20px;
  font-weight: 600;

  cursor: pointer;

  background-color: #3d55cc;
  border-radius: 4px;
  border: 1px solid #3d55cc;
}

.about-container {
  padding: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 60px;
  background-color: #fff;
}

.about-container .about-title {
  display: flex;
  justify-content: center;
  color: #141a33;
  font-size: 40px;
  font-weight: 700;
}

.card-list {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  gap: 20px;
  padding-bottom: 40px;
}

.card {
  width: 472px;
  height: 660px;
  border-radius: 12px;
  border: 2px solid #ddd;
  background: #fff;
  box-shadow: 2px 4px 16px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card img {
  width: 468px;
  height: 312px;
  flex-shrink: 0;
}

.card span {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.card .content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card .content p {
  display: block;
  width: 300px;
  height: 140px;
  text-align: justify;
  text-justify: inter-character;
  font-weight: 400;
  font-size: 24px;
  white-space: break-spaces;
}

.card .content span {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 16px;
  margin-top: 16px;
}

.gallery-container {
  padding: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 60px;
  background-color: #fff;
}

.gallery-container .gallery-title {
  display: flex;
  justify-content: center;
  color: #141a33;
  font-size: 40px;
  font-weight: 700;
}

.gallery-container .images img {
  width: 60%;
  height: 60%;
  max-width: 1122px;
  max-height: 715px;
  border: 3px solid;
  border-radius: 10px;
  margin: 0 auto;
  display: block;
  background-size: contain;
}

.gallery-container .images .images {
  width: 800px;
  height: 160px;
  margin: 0 auto;
  margin-top: 80px;
  position: relative;
  margin-top: 5%;
}

.gallery-container .images .prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 150%;
  width: auto;
  padding: 30px;
  color: #141a33;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 5px;
  user-select: none;
}

.gallery-container .images .next {
  right: 0;
}

.gallery-container .images .prev:hover,
.next:hover {
  color: white;
  background-color: #141a33;
}

.gallery-container .images .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #141a33;
  border-radius: 50%;
  display: inline-block;
  transition: 0.6s ease;
}
.gallery-container .images .active,
.dot:hover {
  background-color: #3d55cc;
}
.gallery-container .images .fade {
  padding-top: 40px;
  padding-bottom: 12px;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.contact-container {
  padding: 20px;
  width: 100%;
  height: 100%;
  position: relative;
  padding-top: 60px;
  background-color: #fff;
}

.contact-container .contact-title {
  display: flex;
  justify-content: center;
  color: #141a33;
  font-size: 40px;
  font-weight: 700;
}

.contact-container form {
  display: flex;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  flex-direction: column;
  width: 700px;
}
.contact-container form > label {
  display: block;
  margin-bottom: 8px;
  color: #141a33;
}

.contact-container form > input {
  width: 100%;
  height: 32px;
  margin-bottom: 16px;
  border: 2px solid #141a33;
  color: #141a33;
  border-radius: 4px;
}

.contact-container form > textarea.message {
  outline: none;
  color: #141a33;
  width: 100%;
  height: 120px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 2px solid #141a33;
  resize: none;
}

.contact-container form > button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px 20px;
  gap: 10px;
  color: #141a33;
  cursor: pointer;
  width: 100%;
  height: 30px;
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-weight: 600;
  font-size: 16px;
  line-height: 15px;
}

.footer {
  background-color: #141a33;
  width: 100%;
  height: 400px;
  padding: 20px;
  padding-top: 60px;
}

.footer .footer-container {
  margin: 0 auto;
  display: flex;
  width: 1300px;
  height: 100%;
  justify-content: center;
}

.footer .footer-container .left-side {
  width: 50%;
  padding: 8px;
}

.footer .footer-container .right-side {
  width: 50%;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  padding: 8px;
}

.footer-content .content-header {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  color: #ffffff;
  margin-bottom: 32px;
}

.footer-content .links img {
  margin-right: 16px;
  cursor: pointer;
}

.footer-content {
  margin-bottom: 48px;
}

.footer-content span {
  display: block;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 16px;
}
